# core

./: .gitignore  README.md  utad.reFresh.core.sln
utad.reFresh.core/: Program.cs  WeatherForecast.cs  appsettings.json  utad.reFresh.core.csproj  utad.reFresh.core.http
utad.reFresh.core/Controllers/: AccountController.cs  DownloadApp.cs  RecipeController.cs  WeatherForecastController.cs
utad.reFresh.core/Data/: ApplicationDbContext.cs
utad.reFresh.core/Migrations/: 20250519203009_Inicial.Designer.cs  20250519203009_Inicial.cs  20250519211421_MudaApp.Designer.cs  20250519211421_MudaApp.cs  20250519220448_InitialCreate.Designer.cs  20250519220448_InitialCreate.cs  20250601181312_InitialCreate.Designer.cs  20250601181312_InitialCreate.cs  20250605141223_photo.Designer.cs  20250605141223_photo.cs  20250612032015_AddRecipe.Designer.cs  20250612032015_AddRecipe.cs  20250612033430_MaisRecipe.Designer.cs  20250612033430_MaisRecipe.cs  20250612145218_ingredientsearch.Designer.cs  20250612145218_ingredientsearch.cs  20250612150203_UpdateIngredientSearchRelation.Designer.cs  20250612150203_UpdateIngredientSearchRelation.cs  20250612152013_useringredientsmais.Designer.cs  20250612152013_useringredientsmais.cs  20250612193210_recipeovrehaul.Designer.cs  20250612193210_recipeovrehaul.cs  20250612193408_recipeovrehaul2.Designer.cs  20250612193408_recipeovrehaul2.cs  20250612194335_recipeovrehaul3.Designer.cs  20250612194335_recipeovrehaul3.cs  20250612230409_off.Designer.cs  20250612230409_off.cs  20250613210135_favoritos.Designer.cs  20250613210135_favoritos.cs  ApplicationDbContextModelSnapshot.cs
utad.reFresh.core/Models/: ApplicationUser.cs  Equipment.cs  IngedientsSearch.cs  Ingredient.cs  OFFProduct.cs  ProductController.cs  Recipe.cs  UserFavoriteRecipe.cs  UserIngredient.cs  WeatherForecast.cs
utad.reFresh.core/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
utad.reFresh.core/Properties/: launchSettings.json
utad.reFresh.core/Scripts/: update_project.sh
utad.reFresh.core/Services/: EmailSender.cs  IEmailSender.cs  OFFService.cs  (+1 more)
(+48 files in other folders)
